Partlist exported from /Volumes/GoogleDrive-103169782571844100706/My Drive/academics/dennis/snailgate/electronics/新工程/lora-sensor.sch at 8/28/23 16:42

Qty Value                 Device          Package      Parts                                         Description                                                  POPULARITY SPICEPREFIX
3   0-190ΩCON2            0-190ΩCON2      CON-2        5VIN, SENSOR1, SENSOR2                                                                                                           
2   104                   C-EU025-030X050 C025-030X050 C3, C4                                        CAPACITOR, European symbol                                   14         C          
2   10uF                  C-EU025-030X050 C025-030X050 C2, C5                                        CAPACITOR, European symbol                                   14         C          
2   1F                    CPOL-USE3.5-8   E3,5-8       C1, C6                                        POLARIZED CAPACITOR, American symbol                                               
4   200R 1%               R-EU_0309/12    0309/12      R1, R2, R3, R4                                RESISTOR, European symbol                                    6          R          
1   7805                  7812TV          TO220V       U1                                            Positive VOLTAGE REGULATOR                                   0                     
1   MKRWAN131028          MKRWAN131028    28           U2                                                                                                                               
1   MOUNT-HOLE2.8         MOUNT-HOLE2.8   2,8          H2                                            MOUNTING HOLE with drill center marker                       15                    
11  SE14                  SE14            SE14         5V, A0, A2, A3, A4, A5, A6, AREF, GND, RX, TX SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820 9                     
1   wind driven generator MOTOR           MOTOR        B1                                                                                                                               
